<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Sans+Narrow:400,700|PT+Serif:400,400i,700" rel="stylesheet">
		<style type='text/css' media='screen,print'>
			#g-el-nino-2017-update-box .g-artboard {
				margin:0 auto;
			}
		
			.g-aiAbs {
				position:absolute;
			}
			.g-aiImg {
				display:block;
				width:100% !important;
			}
			.g-aiSymbol {
				position: absolute;
				box-sizing: border-box;
			}
			.g-aiPointText p { white-space: nowrap; }
			#g-el-nino-2017-update-Artboard_1 {
				position:relative;
				overflow:hidden;
			}
			#g-el-nino-2017-update-Artboard_1 p {
				font-family:'PT Serif',georgia,'times new roman',serif;
				font-weight:400;
				font-size:16.5px;
				line-height:24px;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				text-align:left;
				color:rgb(58,54,53);
				text-transform:none;
				mix-blend-mode:normal;
				font-style:normal;
				height:auto;
				margin-bottom: 0.5em;
				margin-top: 0.5em;
			}
			#g-el-nino-2017-update-Artboard_1 .g-pstyle0 {
				font-family:'PT Sans Narrow',arial,helvetica,sans-serif;
				font-weight:700;
				font-size:55px;
				line-height:85px;
				color:rgb(255,110,97);
				margin: 0;
			}
			#g-el-nino-2017-update-Artboard_1 .g-pstyle1 {
				font-family:'PT Sans',arial,helvetica,sans-serif;
				font-size:13px;
				color:rgb(51,51,51);
			}
			#g-el-nino-2017-update-Artboard_1 .g-pstyle2 {
				font-family:'PT Sans',arial,helvetica,sans-serif;
				font-weight:700;
				font-size:11px;
				line-height:19px;
				color:rgb(51,51,51);
			}
			#g-el-nino-2017-update-Artboard_1 .g-pstyle3 {
				font-family:'PT Sans',arial,helvetica,sans-serif;
				font-weight:700;
				font-size:25px;
				line-height:33px;
				color:rgb(255,110,97);
			}
			#g-el-nino-2017-update-Artboard_1 .g-pstyle4 {
				color:rgb(51,51,51);
			}
			#g-el-nino-2017-update-Artboard_1 .g-pstyle5 {
				height:22px;
			}
			#g-el-nino-2017-update-Artboard_1 .g-pstyle6 {
				font-family:'PT serif',georgia,'times new roman',serif;
				font-weight:700;
				height:22px;
				color:rgb(255,110,97);
			}
			#g-el-nino-2017-update-Artboard_1 .g-pstyle7 {
				line-height:23px;
				height:23px;
			}
			#g-el-nino-2017-update-Artboard_1 .g-cstyle0 {
				font-family:'PT serif',georgia,'times new roman',serif;
				font-weight:700;
				color:rgb(255,110,97);
			}
			#g-el-nino-2017-update-Artboard_1 .g-cstyle1 {
				font-family:'PT Serif',georgia,'times new roman',serif;
				font-weight:400;
				color:rgb(58,54,53);
			}
			#g-el-nino-2017-update-Artboard_1 .g-cstyle2 {
				color:rgb(58,54,53);
			}
			#g-el-nino-2017-update-Artboard_1 .g-cstyle3 {
				color:rgb(51,51,51);
			}
		
		</style>
	</head>
	<body>
		<div id="g-el-nino-2017-update-box" class="ai2html ai2html-box-v5">
	
			<!-- Artboard: Artboard_1 -->
			<div id="g-el-nino-2017-update-Artboard_1" class="g-artboard" style="width:800px; height:930.28px;" data-aspect-ratio="0.86" data-min-width="800">
				<img id="g-el-nino-2017-update-Artboard_1-img" class="g-aiImg g-aiAbs" alt="" src="el-nino-desktop-Artboard_1.jpg"/>
				<div id="g-ai0-1" class="g-text g-aiAbs" style="top:3.5473%;left:2.9789%;width:79.5%;">
					<p class="g-pstyle0">What is El Niño?</p>
				</div>
				<div id="key-label" class="g-temp g-aiAbs" style="top:12.1469%;left:3.5238%;width:82.375%;">
					<p class="g-pstyle1" style="margin-top: 0;">Temperature anomaly &deg;C</p>
				</div>
				<div id="g-ai0-3" class="g-temp g-aiAbs" style="top:15.9092%;left:3.4704%;width:6.25%;">
					<p class="g-pstyle2">-4.5</p>
				</div>
				<div id="g-ai0-4" class="g-temp g-aiAbs" style="top:15.9092%;left:8.1298%;width:6.25%;">
					<p class="g-pstyle2">-4.0</p>
				</div>
				<div id="g-ai0-5" class="g-temp g-aiAbs" style="top:15.9092%;left:12.7892%;width:6.25%;">
					<p class="g-pstyle2">-3.5</p>
				</div>
				<div id="g-ai0-6" class="g-temp g-aiAbs" style="top:15.9092%;left:17.4486%;width:6.25%;">
					<p class="g-pstyle2">-3.0</p>
				</div>
				<div id="g-ai0-7" class="g-temp g-aiAbs" style="top:15.9092%;left:22.1081%;width:6.25%;">
					<p class="g-pstyle2">-2.5</p>
				</div>
				<div id="g-ai0-8" class="g-temp g-aiAbs" style="top:15.9092%;left:26.7675%;width:6.25%;">
					<p class="g-pstyle2">-2.0</p>
				</div>
				<div id="g-ai0-9" class="g-temp g-aiAbs" style="top:15.9092%;left:31.4269%;width:6.25%;">
					<p class="g-pstyle2">-1.5</p>
				</div>
				<div id="g-ai0-10" class="g-temp g-aiAbs" style="top:15.9092%;left:36.0863%;width:6.25%;">
					<p class="g-pstyle2">-1.0</p>
				</div>
				<div id="g-ai0-11" class="g-temp g-aiAbs" style="top:15.9092%;left:40.7457%;width:6.25%;">
					<p class="g-pstyle2">-0.5</p>
				</div>
				<div id="g-ai0-12" class="g-temp g-aiAbs" style="top:15.9092%;left:46.9583%;width:6.25%;">
					<p class="g-pstyle2">0.0</p>
				</div>
				<div id="g-ai0-13" class="g-temp g-aiAbs" style="top:15.9092%;left:51.6177%;width:6.25%;">
					<p class="g-pstyle2">0.5</p>
				</div>
				<div id="g-ai0-14" class="g-temp g-aiAbs" style="top:15.9092%;left:56.2771%;width:6.25%;">
					<p class="g-pstyle2">1.0</p>
				</div>
				<div id="g-ai0-15" class="g-temp g-aiAbs" style="top:15.9092%;left:60.9366%;width:6.25%;">
					<p class="g-pstyle2">1.5</p>
				</div>
				<div id="g-ai0-16" class="g-temp g-aiAbs" style="top:15.9092%;left:65.596%;width:6.25%;">
					<p class="g-pstyle2">2.0</p>
				</div>
				<div id="g-ai0-17" class="g-temp g-aiAbs" style="top:15.9092%;left:70.2554%;width:6.25%;">
					<p class="g-pstyle2">2.5</p>
				</div>
				<div id="g-ai0-18" class="g-temp g-aiAbs" style="top:15.9092%;left:74.9148%;width:6.25%;">
					<p class="g-pstyle2">3.0</p>
				</div>
				<div id="g-ai0-19" class="g-temp g-aiAbs" style="top:15.9092%;left:79.5742%;width:6.25%;">
					<p class="g-pstyle2">3.5</p>
				</div>
				<div id="g-ai0-20" class="g-temp g-aiAbs" style="top:15.9092%;left:84.2337%;width:6.25%;">
					<p class="g-pstyle2">4.0</p>
				</div>
				<div id="g-ai0-21" class="g-temp g-aiAbs" style="top:15.9092%;left:88.8931%;width:6.25%;">
					<p class="g-pstyle2">4.5</p>
				</div>
				<div id="g-ai0-22" class="g-temp g-aiAbs" style="top:15.9092%;left:93.5525%;width:6.375%;">
					<p class="g-pstyle2">5.0</p>
				</div>
				<div id="g-ai0-23" class="g-text g-aiAbs" style="top:18.8%;left:54.9082%;width:39%;">
					<p class="g-pstyle3">El Niño</p>
					<p>El Niño is a naturally-occurring phenomenon affecting weather and climate worldwide.</p>
					<p>Normally, trade winds blow strongly from east to west in the tropical Pacific. During an El Niño, the <span class="g-cstyle0">trade winds relax</span>, cutting off the supply of cool water to the sea surface.</p>
				</div>
				<div id="g-ai0-24" class="g-text g-aiAbs" style="top:24.5088%;left:54.9082%;width:39.375%;">
				</div>
				<div id="g-ai0-25" class="g-text g-aiAbs" style="top:49.9%;left:3%;width:39.625%;">
					<p>The result is a pool of <span class="g-cstyle0">unusually warm</span> and <span class="g-cstyle0">nutrient poor water</span> in the East Pacific. The warmer-than-usual water shifts rainfall patterns.</p>
					<p>Australia is typically drier than usual, with higher daytime temperatures, raising the risk of <span class="g-cstyle0">droughts, wildfires</span> and <span class="g-cstyle0">coral bleaching.</span></p>
				</div>
				<div id="g-ai0-27" class="g-Layer_11 g-aiAbs" style="top:85.1887%;margin-top:-35.5px;left:3.2244%;width:640px;">
					<p style="margin-top: 0;">During <span class="g-cstyle0">La Niña</span><span class="g-cstyle3">,</span> the opposite happens. <span class="g-cstyle0">Trade winds strengthen</span> and Australia experiences more <span class="g-cstyle0">rainfall</span> and <span class="g-cstyle0">cooler maximum temperatures. </span>Together, the warm and cold phases are known as the El Niño Southern Oscillation (ENSO).</p>
				</div>
			</div>
		
		</div>

	</body>
		
</html>

